# apiclient

./: README.md  pom.xml
src/main/java/com/github/javaservergroup/apiclient/: AbstractProcessor.java  ApiClient.java  GetProcessor.java  HeadProcessor.java  HelloWorld.java  MultipartPostProcessor.java  PostProcessor.java  Request.java  RestPostProcessor.java
src/main/java/com/github/javaservergroup/apiclient/exception/: RestPostNotSupportFileException.java  StatusCodeNot200Exception.java
src/main/java/com/github/javaservergroup/apiclient/model/: MultipartFileItem.java  MultipartItem.java  MultipartTextItem.java  Request.java  ResponseWrapper.java
src/main/java/com/github/javaservergroup/apiclient/processor/: AbstractProcessor.java  GetProcessor.java  HeadProcessor.java  MultipartPostProcessor.java  PostProcessor.java  RestPostProcessor.java
src/main/java/com/github/javaservergroup/apiclient/util/: HttpUtil.java
src/test/java/com/github/javaservergroup/apiclient/demo/: ApiClientTest.java
src/test/java/com/github/javaservergroup/apiclient/demo/controller/: ApiController.java  RestApiController.java
src/test/java/com/github/javaservergroup/apiclient/demo/model/: FileRequest.java  People.java  PeopleRequest.java  ResponsePeople.java
src/test/resources/: logback.xml
